export const REGISTER_REQUEST = 'REGISTER_REQUEST'
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'
export const REGISTER_FAILURE = 'REGISTER_FAILURE'

export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'

export const LOGOUT_REQUEST = 'LOGOUT_REQUEST'
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'
export const LOGOUT_FAILURE = 'LOGOUT_FAILURE'

export const FORGOT_REQUEST = 'FORGOT_REQUEST'
export const FORGOT_SUCCESS = 'FORGOT_SUCCESS'
export const FORGOT_FAILURE = 'FORGOT_FAILURE'

export const VERIFYMAIL_REQUEST = 'VERIFYMAIL_REQUEST'
export const VERIFYMAIL_SUCCESS = 'VERIFYMAIL_SUCCESS'
export const VERIFYMAIL_FAILURE = 'VERIFYMAIL_FAILURE'

export const UPDATEPASSWORD_REQUEST = 'UPDATEPASSWORD_REQUEST'
export const UPDATEPASSWORD_SUCCESS = 'UPDATEPASSWORD_SUCCESS'
export const UPDATEPASSWORD_FAILURE = 'UPDATEPASSWORD_FAILURE'

export const CREATEBOARD_REQUEST = 'CREATEBOARD_REQUEST'
export const CREATEBOARD_SUCCESS = 'CREATEBOARD_SUCCESS'
export const CREATEBOARD_FAILURE = 'CREATEBOARD_FAILURE'

export const LOADBOARD_REQUEST = 'LOADBOARD_REQUEST'
export const LOADBOARD_SUCCESS = 'LOADBOARD_SUCCESS'
export const LOADBOARD_FAILURE = 'LOADBOARD_FAILURE'

export const LOADDETAIL_REQUEST = 'LOADDETAIL_REQUEST'
export const LOADDETAIL_SUCCESS = 'LOADDETAIL_SUCCESS'
export const LOADDETAIL_FAILURE = 'LOADDETAIL_FAILURE'

export const CREATELIST_REQUEST = 'CREATELIST_REQUEST'
export const CREATELIST_SUCCESS = 'CREATELIST_SUCCESS'
export const CREATELIST_FAILURE = 'CREATELIST_FAILURE'

export const CREATECARD_REQUEST = 'CREATECARD_REQUEST'
export const CREATECARD_SUCCESS = 'CREATECARD_SUCCESS'
export const CREATECARD_FAILURE = 'CREATECARD_FAILURE'

export const ADDDUEDATE_REQUEST = 'ADDDUEDATE_REQUEST'
export const ADDDUEDATE_SUCCESS = 'ADDDUEDATE_SUCCESS'
export const ADDDUEDATE_FAILURE = 'ADDDUEDATE_FAILURE'



export const PRIORITY_REQUEST = 'PRIORITY_REQUEST'
export const PRIORITY_SUCCESS = 'PRIORITY_SUCCESS'
export const PRIORITY_FAILURE = 'PRIORITY_FAILURE'

export const ADDMEMBERBOARD_REQUEST = 'ADDMEMBERBOARD_REQUEST'
export const ADDMEMBERBOARD_SUCCESS = 'ADDMEMBERBOARD_SUCCESS'
export const ADDMEMBERBOARD_FAILURE = 'ADDMEMBERBOARD_FAILURE'



export const LOADCARD_REQUEST = 'LOADCARD_REQUEST'
export const LOADCARD_SUCCESS = 'LOADCARD_SUCCESS'
export const LOADCARD_FAILURE = 'LOADCARD_FAILURE'