export { default as HomePage } from './homePage/homePage'
export { default as Login } from './login/login'
export { default as ShowBoard } from './showBoard/Showboard'
export { default as Register } from './register/register'
export { default as HomeNavBar } from './homeNavbar/homeNavbar'
export { default as UpdatePassword } from './updatepassword/updatepassword'
export { default as Forgot } from './forgot/forgot'
export { default as Detail } from './detail/detail'
